# spring-ai-samples

./: README.md  pom.xml
01-mcp-server-sample/: README.md  pom.xml
01-mcp-server-sample/src/main/java/cn/lacknb/mcp/server/sse/: McpServerApplication.java
01-mcp-server-sample/src/main/java/cn/lacknb/mcp/server/tools/: MathTool.java
01-mcp-server-sample/src/test/java/cn/lacknb/blog/: AppTest.java
01-sse-mcp-server-sample/: README.md  pom.xml
01-sse-mcp-server-sample/src/main/java/cn/lacknb/mcp/server/sse/: McpServerApplication.java  SseMcpServerApplication.java
01-sse-mcp-server-sample/src/main/resources/: application.yml
02-stdio-mcp-server-sample/: README.md  pom.xml
02-stdio-mcp-server-sample/src/main/java/cn/lacknb/mcp/server/stdio/: McpServerApplication.java  StdioMcpServerApplication.java
02-stdio-mcp-server-sample/src/main/resources/: application.yml
03-sse-sync-mcp-server-sample/: README.md  pom.xml
03-sse-sync-mcp-server-sample/src/main/java/cn/lacknb/mcp/server/sse/: McpServerApplication.java  SseSyncMcpServerApplication.java
03-sse-sync-mcp-server-sample/src/main/resources/: application.yml
mcp-components/: pom.xml
mcp-components/src/main/java/cn/lacknb/server/components/annotation/: AutocompleteProvider.java  McpConfig.java  PromptProvider.java  UserProfileResourceProvider.java  WeatherService.java
mcp-components/src/main/java/cn/lacknb/server/components/completion/: LowLevelCompletionConfig.java
mcp-components/src/main/java/cn/lacknb/server/components/prompt/: LowLevelPromptConfig.java
mcp-components/src/main/java/cn/lacknb/server/components/resource/: LowLevelResourceConfig.java
mcp-components/src/main/java/cn/lacknb/server/components/tool/: MathTool.java  McpToolRegisterConfig.java
(+6 files in other folders)
